# EmrSparkJobManager

./: pom.xml
src/main/java/com/mkapa/aws/emr/: EmrSparkJobManager.java  SubmitEmrJob.java
src/main/java/com/mkapa/aws/emr/com/mkapa/aws/emr/model/: JobConfig.java  SparkConfig.java
src/main/resources/: emr-properties.json  emr.properties
